{
  "ReverseProxy": {
    "Routes": {
      "auth_route": {
        "ClusterId": "auth_cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },

      "product_route": {
        "ClusterId": "product_cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },

      "inventory_route": {
        "ClusterId": "inventory_cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },

      "cart_route": {
        "ClusterId": "cart_cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      },

      "order_route": {
        "ClusterId": "order_cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },

      "payment_route": {
        "ClusterId": "payment_cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },

      "delivery_route": {
        "ClusterId": "delivery_cluster",
        "Match": {
          "Path": "/api/deliveries/{**catch-all}"
        }
      },

      "notification_route": {
        "ClusterId": "notification_cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },

      "review_route": {
        "ClusterId": "review_cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      }

    },
    "Clusters": {
      "auth_cluster": {
        "Destinations": {
          "auth_destination": {
            "Address": "http://localhost:5274/"
          }
        }
      },

      "product_cluster": {
        "Destinations": {
          "product_destination": {
            "Address": "http://localhost:5125/"
          }
        }
      },

      "inventory_cluster": {
        "Destinations": {
          "inventory_destination": {
            "Address": "http://localhost:5044/"
          }
        }
      },

      "cart_cluster": {
        "Destinations": {
          "cart_destination": {
            "Address": "http://localhost:5253/"
          }
        }
      },

      "order_cluster": {
        "Destinations": {
          "order_destination": {
            "Address": "http://localhost:5046/"
          }
        }
      },

      "payment_cluster": {
        "Destinations": {
          "payment_destination": {
            "Address": "http://localhost:5192/"
          }
        }
      },

      "delivery_cluster": {
        "Destinations": {
          "delivery_destination": {
            "Address": "http://localhost:5259/"
          }
        }
      },

      "notification_cluster": {
        "Destinations": {
          "notification_destination": {
            "Address": "http://localhost:5292/"
          }
        }
      },

      "review_cluster": {
        "Destinations": {
          "review_destination": {
            "Address": "http://localhost:5270/"
          }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
