{
  "ConnectionStrings": {
    "OrderDatabase": "Host=localhost;Port=5432;Database=order_db;Username=luvora;Password=eshanfis511"
  },

  "RabbitMq": {
  "Host": "localhost",
  "Port": 5672,
  "Username": "guest",
  "Password": "guest",
  "ExchangeName": "luvora.events"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}